# LivingMessiah

./: .gitignore  LICENSE  LivingMessiah.sln  LivingeMessiahBackup, Source.lnk  README.md  SECRETS-MANAGEMENT.md  SECRETS-QUICK-REF.md
LivingMessiah/: CascadingAppState.razor  CascadingAppState.razor.cs  Constants.cs  DateHelper.cs  LivingMessiah.csproj  Notes001.md  Program.cs  ServiceCollectionExtensions.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
LivingMessiah.AppHost/: LivingMessiah.AppHost.csproj  Program.cs
LivingMessiah.AppHost/.aspire/: settings.json
LivingMessiah.AppHost/Properties/: launchSettings.json
LivingMessiah/Components/: App.razor  BibleQuote.razor  CongregationalLeaderQuote.razor  LearnMoreModalTemplate.razor  LearnMoreToggleTemplate.razor  LoginRedirectButton.razor  MhbArticleAnchor.razor  PageHeader.razor  Routes.razor
LivingMessiah/Components/Layout/: AlephBetWrapper.razor  FooterAlephBet.razor  FooterAlephBetXs.razor  HomeButtonDiv.razor  MainLayout.razor  MenuNavbar.razor  NavbarHomeButton.razor
LivingMessiah/Data/: BaseRepositoryAsync.cs  Helper.cs
LivingMessiah/Data/Docs/: DapperBaseRepository.md
LivingMessiah/Data/Enums/: Database.cs
LivingMessiah/Docs/: LMM-Admin-WebApp.md  Port-Notes-from-DotNet7-to-DotNet9.md  SecurityHelper.md  Sukkot-Architecture-Design-Tech-Doc-2025-07-09.md  Sukkot-WebApp.md  WMRLMM-WebApp.md
LivingMessiah/Enums/: Account.cs  Account_REFACTOR.txt  BibleBook.cs  BibleBookPrevNext.cs  BibleGroup.cs  Constants.cs  Donation.cs  MediaQuery.cs  Nav.cs  TorahBookFilter.cs
LivingMessiah/Features/: SukkotIndex.razor  SukkotIndex.razor.css
LivingMessiah/Features/About/: DavidicDancing.razor  FAQ.razor  Index.razor  LivingTabernacle.razor  OnegAbout.razor  PersonalResolution.razor  VisionStatement.razor  WeeklyTorahStudy.razor
LivingMessiah/Features/Articles/: Index.razor
LivingMessiah/Features/BloodMoons/: Index.razor
LivingMessiah/Features/Calendar/: CalendarQuery.cs  CalendarSfSchedule.razor  CalendarSfSchedule.razor.cs  Carousel.razor  Constants.cs  (+8 more)
LivingMessiah/HealthChecks/: TestLogger.razor
LivingMessiah/Helpers/: DateUtil.cs  LogHelper.cs  StartupHelper.cs  StringExtensions.cs
LivingMessiah/Layout/: Footer.razor  MainLayout.razor  MenuNavbar.razor  NavSearchModal.razor  NavbarHomeButton.razor
LivingMessiah/Prompts/: BibleQuote-Xref.md  Index.md  Menu-wont-collapse.md  NavCodeGen.md
LivingMessiah/Properties/: launchSettings.json
LivingMessiah/SecurityRoot/: Auth0.cs  REFACTOR.txt  SecurityClaimsService.cs  SecurityHelper.cs
LivingMessiah/Services/: Auth0.cs  DTO.cs  REFACTOR.txt  SecurityClaimsService.cs  Service.cs  SukkotExceptions.cs  SukkotService.cs
LivingMessiah/Settings/: AppSettings.cs  Auth0Settings.cs  DonationSettings.cs  SukkotSettings.cs  SukkotStripeSettings.cs
LivingMessiah/State/: AppState.cs
LivingMessiahAdmin/: CascadingAppState.razor  Constants.cs  LivingMessiahAdmin.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
LivingMessiahAdmin/Components/: App.razor  LoginRedirectButton.razor  LoginRedirectCard.razor  PageHeader.razor  Routes.razor  _Imports.razor
LivingMessiahAdmin/Data/: BaseRepositoryAsync.cs  Helper.cs
LivingMessiahAdmin/Enums/: Account.cs  MediaQuery.cs  Nav.cs  Role.cs
LivingMessiahAdmin/Helpers/: DateUtil.cs  StartupHelper.cs  StringExtensions.cs
LivingMessiahAdmin/Layout/: Footer.razor.css  LoginButton.razor  LogoutButton.razor  MainLayout.razor  NavList.razor  NavbarWrapper.razor  ProfileAnchor.razor  Wrapper.razor
LivingMessiahAdmin/Properties/: launchSettings.json
LivingMessiahAdmin/Security/: ServiceCollectionExtensions.cs
LivingMessiahAdmin/SecurityRoot/: Auth0.cs  ServiceCollectionExtensions.cs
LivingMessiahAdmin/Settings/: AppSettings.cs  SukkotSettings.cs
LivingMessiahAdmin/State/: AppState.cs
LivingMessiahSukkot/: LivingMessiahSukkot.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
LivingMessiahSukkot/Components/: App.razor  LoginRedirectButton.razor
LivingMessiahSukkot/Constants/: Auth0.cs  ConnectionString.cs  CurrencyFormat.cs  DateFormat.cs  Emails.cs  Emoji.cs  Global.cs  Utc.cs
LivingMessiahSukkot/Data/: BaseRepositoryAsync.cs  Helper.cs
LivingMessiahSukkot/Endpoints/: CheckoutSession.cs  StripeSettings.cs  Webhook.cs
LivingMessiahSukkot/Enums/: Account.cs  Donation.cs  DonationConstants.cs  MediaQuery.cs  Nav.cs
LivingMessiahSukkot/Features/: Constants.cs  DTO.cs  SecurityHelper.cs
LivingMessiahSukkot/Helpers/: StartupHelper.cs  StringExtensions.cs
LivingMessiahSukkot/Layout/: Authorize.razor  Footer.razor  MainLayout.razor  NavbarWrapper.razor
LivingMessiahSukkot/Security/: SecurityHelper.cs  ServiceCollectionExtensions.cs
LivingMessiahSukkot/Settings/: Auth0Setting.cs  EndpointsSetting.cs  LifeCyclePhaseSetting.cs
PWA/: App.razor  Constants.cs  PWA.csproj  Program.cs  _Imports.razor
PWA/Components/: Address.razor  Loading.razor  MhbArticleAnchor.razor  PageHeader.razor  ScrollToTop.razor  ScrollToTop.razor.css  ScrollToTop.razor.js  WorkInProgress.razor
PWA/Constants/: DomIds.cs
PWA/Enums/: MediaQuery.cs  Nav.cs
PWA/Features/: SukkotIndexCard.razor
PWA/Helpers/: DateUtil.cs  StringExtensions.cs  StringExtensions.md
PWA/Layout/: ConnectionStatus.razor  DomIdsInitializer.razor  Footer.razor  HomeImgButton.razor  MainLayout.razor  MenuOffCanvasToggle.razor  MenuOffCanvasToggle.razor.css  MenuOffcanvas.razor  ThemeToggle.razor  Title.razor
PWA/Properties/: launchSettings.json
PWA/Settings/: AppSettings.cs
PWA/wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
RCL/: RCL.csproj  _Imports.razor
RCL/Components/: Alert.razor  Anchor.razor  DummyClass.cs  SelectorDropDown.razor
RCL/Constants/: BookChapterFacts.cs  DateFormat.cs
RCL/Enums/: BibleBook.cs  BibleBookHelper.cs  BibleBookPrevNext.cs
RCL/Helpers/: StringExtensions.cs  StringExtensions.md
(+1623 files in other folders)
