{
  "name": "Living Messiah",
  "short_name": "LMM PWA",
  "id": "./",
  "start_url": "/",
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Wide install UI screenshot"
    },
    {
      "src": "/screenshot-640x360.png",
      "sizes": "640x360",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile install UI screenshot"
    }
  ],
  "description": "Living Messiah Progressive Web App",
  "scope": "/",
  "lang": "en",
  "categories": ["lifestyle", "religion"],
  "orientation": "any"
}
