<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2b72e9a9-d6be-40dc-92d6-1f93b18c8df5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Features\Calendar\ManageKeyDates\**" />
    <Compile Remove="Features\Calendar\ManageParashaCalendar\**" />
    <Content Remove="Data\**" />
    <Content Remove="Features\Calendar\ManageKeyDates\**" />
    <Content Remove="Features\Calendar\ManageParashaCalendar\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Features\Calendar\ManageKeyDates\**" />
    <EmbeddedResource Remove="Features\Calendar\ManageParashaCalendar\**" />
    <None Remove="Data\**" />
    <None Remove="Features\Calendar\ManageKeyDates\**" />
    <None Remove="Features\Calendar\ManageParashaCalendar\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Features\Calendar\CalendarSfSchedule.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Features\Calendar\FeastSfSchedule.razor" />
    <Content Remove="Features\Calendar\LmmCalendarAdvertisement.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageReference Include="Aspire.Seq" Version="9.3.0" />
		<PackageReference Include="Blazored.Toast" Version="4.2.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Seq.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="29.2.10" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" Version="29.2.10" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="29.2.10" />
		<PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="29.2.10" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="29.2.10" />
		<PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="29.2.10" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="29.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivingMessiah.ServiceDefaults\LivingMessiah.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Home\Enums\" />
    <Folder Include="wwwroot\css\bootstrap\" />
  </ItemGroup>

</Project>
