<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2b72e9a9-d6be-40dc-92d6-1f93b18c8df5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Calendar\ManageKeyDates\**" />
    <Compile Remove="Features\Calendar\ManageParashaCalendar\**" />
    <Content Remove="Features\Calendar\ManageKeyDates\**" />
    <Content Remove="Features\Calendar\ManageParashaCalendar\**" />
    <EmbeddedResource Remove="Features\Calendar\ManageKeyDates\**" />
    <EmbeddedResource Remove="Features\Calendar\ManageParashaCalendar\**" />
    <None Remove="Features\Calendar\ManageKeyDates\**" />
    <None Remove="Features\Calendar\ManageParashaCalendar\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Features\Calendar\FeastSfSchedule.razor" />
    <Content Remove="Features\Calendar\LmmCalendarAdvertisement.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageReference Include="Aspire.Seq" Version="9.3.1" />
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Blazored.Toast" Version="4.2.1" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.6" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Seq.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="30.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" Version="30.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="30.1.37" />
		<PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="30.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="30.1.37" />
		<PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="30.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="30.1.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivingMessiah.ServiceDefaults\LivingMessiah.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Feasts\Header\" />
    <Folder Include="Features\Sukkot\Services\" />
    <Folder Include="Features\Welcome\Enums\" />
    <Folder Include="SecurityRoot\Components\" />
    <Folder Include="wwwroot\css\bootstrap\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
