<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Feasts\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Source\repos\LivingMessiah\RCL\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Source\repos\LivingMessiah\RCL\.editorconfig" />
  </ItemGroup>



</Project>
